<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body {
      background: #f6f6f6;
    }

    .container {
      margin: 200px auto;
      width: 800px;
      height: 600px;
      background: #fff;
      display: flex;
      align-items: center;
      padding: 0 200px;
    }

    .container span {
      display: flex;
    }

    .item {
      margin-right: 10px;
      width: 60px;
      height: 60px;
      background: #eee;
      border-radius: 8px;
      animation: push 1s ease-in-out;
    }

    @keyframes push {
      0% {
        transform: translate(-50px, -100px) rotate(8deg);
      }
      10% {
        transform: translate(-50px, -90px) rotate(-6deg);
      }
      20% {
        transform: translate(-50px, -60px) rotate(2deg);
      }
      25% {
        transform: translate(-50px, -65px);
      }
      30% {
        transform: translate(-50px, -60px);
      }
      35% {
        transform: translate(-50px, -62px);
      }
      40% {
        transform: translate(-50px, -60px);
      }
      60% {
        transform: translate(-50px, -60px);
      }
      100% {
        transform: translate(0px,0px) rotate(90deg);
        transform-origin: 50px 60px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container" @click="addItem">
      <transition-group name="list">
        <div class="item" v-for="item in list" :key="item" :style="{background: item}">
        </div>
      </transition-group>
    </div>
  </div>
  <script>
    new Vue({
      el: '#app',

      data: {
        list: [
          '#eeeeee',
        ],
      },

      created() {
      },

      methods: {
        addItem() {
          let r = Math.floor(Math.random() * 255);
          let g = Math.floor(Math.random() * 255);
          let b = Math.floor(Math.random() * 255);
          let color = `rgb(${r},${g},${b})`
          console.log(color)
          this.list.push(color)
        }
      }
    })
  </script>
</body>

</html>