<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neumorphism</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #efeeee;
    }

    .box {
      width: 60px;
      height: 60px;
      background: #efeeee;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
    }
    .out {
      box-shadow: -6px -6px 26px rgba(255, 255, 255, 0.83), 6px 6px 16px rgba(217, 210, 200, 0.51);
    }

    .in {
      box-shadow: inset -6px -6px 26px rgba(255, 255, 255, 0.83), inset 6px 6px 16px rgba(217, 210, 200, 0.51);
    }
  </style>
</head>

<body>
  <div class="box out"></div>
  <script>
    let box = document.querySelector('.box')
    console.log(box)
    box.onclick = function () {
      console.log(box.className)
      if (box.className === 'box out') {
        box.className = 'box in'
      } else {
        box.className = 'box out'
      }
    }
  </script>
</body>

</html>