<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Item</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 400px;
      height: 400px;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item {
      width: 100%;
      height: 100px;
      
    }
    .item1 {
      background: #aaa;
      font-size: 40px;
    }
    .item2 {
      background: chocolate;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">123456789012</div>
    <div class="item item2"></div>
  </div>
</body>
</html>