<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      border: 20px dashed #dfdfdd;
    }
    .container {
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      background-color: #f6f6f6;
      overflow: hidden;
      overflow-y: auto;
      padding: 10px;
      border: 10px;
    }

    .content {
      margin: 10px;
      box-sizing: content-box;
      width: 300px;
      height: 500px;
      background-color: aliceblue;
      border: 10px solid #f6e3a8;
      padding: 10px;
      /* overflow: scroll; */
    }

    .child {
      width: 200px;
      height: 700px;
      background-color: antiquewhite;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content"></div>
  </div>
</body>

</html>